# ProjectBolek

./: .gitignore  pom.xml
sql/: projektbolek.sql  udpate01.sql  update02.sql
src/main/java/com/projectbolek/: ProjectBolekApplication.java  RestConfiguration.java
src/main/java/com/projectbolek/domain/entity/: BaseEntity.java  ChargeEntity.java  ContactDetailsEntity.java  DiscountEntity.java  ExaminationEntity.java  ExaminationResultEntity.java  PatientEntity.java  PatientHistoryEntity.java  PersonelInaccessibilityEntity.java  ServiceEntity.java  UserEntity.java  UserRoleEntity.java  VisitEntity.java
src/main/java/com/projectbolek/domain/model/: Charge.java  ContactDetails.java  Discount.java  EnumUserRole.java  ExaminationResult.java  Patient.java  PatientHistory.java  PersonelInaccessibility.java  Service.java  User.java  UserRole.java  Visit.java  VisitService.java
src/main/java/com/projectbolek/domain/model/dictionary/: Service.java
src/main/java/com/projectbolek/domain/model/dto/: BaseDTO.java  ChargeDTO.java  ContactDetailsDTO.java  DiscountDTO.java  ExaminationDTO.java  ExaminationResultDTO.java  NewPatientDTO.java  PasswordDTO.java  PatientDTO.java  PatientHistoryDTO.java  PersonelInaccessibilityDTO.java  ServiceDTO.java  SignInDTO.java  UserDTO.java  VisitDTO.java
src/main/java/com/projectbolek/domain/model/enums/: SexEnum.java  UserRoleEnum.java
src/main/java/com/projectbolek/domain/model/exception/: ApplicationException.java  LoginException.java
src/main/java/com/projectbolek/domain/repository/: ChargeRepository.java  ContactDetailsRepository.java  ExaminationRepository.java  PatientHistoryRepository.java  PatientRepository.java  ServiceRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/projectbolek/service/: BaseService.java  ChargeService.java  ExaminationService.java  MedicalServiceService.java  PatientHistoryService.java  PatientService.java  UserService.java  VisitService.java
src/main/java/com/projectbolek/service/converter/: ChargeConverter.java  EntityDTOConverter.java  ExaminationConverter.java  MedicalServiceConverter.java  PatientConverter.java  PatientHistoryConverter.java  UserConverter.java  VisitConverter.java
src/main/java/com/projectbolek/util/: BolekUtils.java
src/main/java/com/projectbolek/web/: ChargeController.java  ExaminationController.java  PatientController.java  PatientHistoryController.java  ServiceController.java  TestController.java  UserController.java  VisitController.java  WADLControllerV2.java
src/main/resources/: application.properties
src/test/java/com/projectbolek/: ProjectBolekApplicationTests.java
